.absolute-background{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.alpha-back-black-light{
    .absolute-background;
    background-color:#000;
    opacity:0.3;
}

.alpha-back-black{
    .absolute-background;
    background-color:#000;
    opacity:0.5;
}

.alpha-back-black-dark{
    .absolute-background;
    background-color:#000;
    opacity:0.7;
}

.alpha-back-white-light{
    .absolute-background;
    background-color:#fff;
    opacity:0.3;
}

.alpha-back-white{
    .absolute-background;
    background-color:#fff;
    opacity:0.5;
}
