@import url('https://fonts.googleapis.com/css?family=Raleway');

.font-size-small {
    @media @super-wide {font-size: 10px;}
    @media @wide {font-size: 10px;}
    @media @square {font-size: 8px;}
    @media @narrow {font-size: 8px;}
    @media @super-narrow {font-size: 8px;}
}

.font-size-normal {
    @media @super-wide {font-size: 18px;}
    @media @wide {font-size: 16px;}
    @media @square {font-size: 14px;}
    @media @narrow {font-size: 14px;}
    @media @super-narrow {font-size: 12px;}
}

.font-size-big {
    @media @super-wide {font-size: 24px;}
    @media @wide {font-size: 22px;}
    @media @square {font-size: 20px;}
    @media @narrow {font-size: 20px;}
    @media @super-narrow {font-size: 18px;}
}

.titulo {
    width:100%;
    text-align:center;
}
