@color-1: #01484a; //verde oscuro
@color-2: #006164; //verde claro
@color-3: #d7d243; //amarillo
@color-4: #a5977c; //marron claro
@color-5: #5a6569; //gris
@color-6: #7a929e; //celeste

@color-texto: #333;
@color-link: @color-4;
@color-link-hover: @color-6;
